PORT=4000
MONGODB_URI=mongodb+srv://parthgala1356:parth123@cluster0.qcjsw43.mongodb.net
NODE_ENV=production
JWT_SECRET=BgWThx8Te4DIhMO3bVW3DGdjK+21ubxmH+PjyzcL2fk=
CLOUD_NAME=dileeksrh
API_KEY=617532123413839
API_SECRET=DIyaevCa-RgmWKtXm3wnZtGRbng
CLOUDINARY_URL=cloudinary://617532123413839:DIyaevCa-RgmWKtXm3wnZtGRbng@dileeksrh